// MOBILE
@media(max-width:600px){
    header{
        height:100%;
        margin-top: 4rem;
        .container{
            grid-template-columns: 1fr;
            gap:4rem;
            justify-content: center;
            .mobile{
                left:0;
                margin-top: 4rem;
            };
            .content{
                left:0;
                h1{
                    font-size: 36px;
                }
                p{
                    width:90%;
                }
            }

        }
    }
    #portfolio{
        h2,p,.line{
            position: relative;
            left:-3%;
        }
        .container{
            padding:0;
            .projects{
                grid-template-columns: repeat(1,1fr);
                padding: 0 4rem 0 1rem;
                margin-top: 4rem;
            }
        }
    }
    #skills{
        .skills{
            grid-template-columns: 1fr;
        }
    }
}